com.danny.cal.app-activity-1.6.0-0 C:\Users\HP\.gradle\caches\transforms-4\1dd014616b499a112c5b2f304a2cdeba\transformed\activity-1.6.0\res
com.danny.cal.app-appcompat-resources-1.6.1-1 C:\Users\HP\.gradle\caches\transforms-4\24849b3cd3d2d7c1fd586f93152fe5f1\transformed\appcompat-resources-1.6.1\res
com.danny.cal.app-lifecycle-runtime-2.5.1-2 C:\Users\HP\.gradle\caches\transforms-4\30a03037ceb129354a081aea61e8383b\transformed\lifecycle-runtime-2.5.1\res
com.danny.cal.app-lifecycle-viewmodel-savedstate-2.5.1-3 C:\Users\HP\.gradle\caches\transforms-4\3bd603ff4cd02506ec6a6f6e8536f20e\transformed\lifecycle-viewmodel-savedstate-2.5.1\res
com.danny.cal.app-lifecycle-viewmodel-2.5.1-4 C:\Users\HP\.gradle\caches\transforms-4\4ecd0cf14a5aedc3934af7d7b2837bb6\transformed\lifecycle-viewmodel-2.5.1\res
com.danny.cal.app-emoji2-1.2.0-5 C:\Users\HP\.gradle\caches\transforms-4\63cce77c37929f8e5b7bf0eb3100b704\transformed\emoji2-1.2.0\res
com.danny.cal.app-savedstate-1.2.0-6 C:\Users\HP\.gradle\caches\transforms-4\674e313d1a460b58a0386e5de8c55d80\transformed\savedstate-1.2.0\res
com.danny.cal.app-lifecycle-livedata-core-2.5.1-7 C:\Users\HP\.gradle\caches\transforms-4\6ede0480ea2f51cec0bac0650c185220\transformed\lifecycle-livedata-core-2.5.1\res
com.danny.cal.app-appcompat-1.6.1-8 C:\Users\HP\.gradle\caches\transforms-4\774d5b074500f9b36087f83bbdd63956\transformed\appcompat-1.6.1\res
com.danny.cal.app-core-ktx-1.12.0-9 C:\Users\HP\.gradle\caches\transforms-4\9913bd45373905afae656dd7f0ae6f8d\transformed\core-ktx-1.12.0\res
com.danny.cal.app-startup-runtime-1.1.1-10 C:\Users\HP\.gradle\caches\transforms-4\afe31e3395772fb2de119ad824e58e8f\transformed\startup-runtime-1.1.1\res
com.danny.cal.app-lifecycle-process-2.4.1-11 C:\Users\HP\.gradle\caches\transforms-4\ddc9ac810b399cfb7f24ee632f864b42\transformed\lifecycle-process-2.4.1\res
com.danny.cal.app-core-1.12.0-12 C:\Users\HP\.gradle\caches\transforms-4\e01569f4dae52d01e9b8356419e1a4da\transformed\core-1.12.0\res
com.danny.cal.app-annotation-experimental-1.3.0-13 C:\Users\HP\.gradle\caches\transforms-4\e8f4a4af4cee41503425c2a3e790c39b\transformed\annotation-experimental-1.3.0\res
com.danny.cal.app-emoji2-views-helper-1.2.0-14 C:\Users\HP\.gradle\caches\transforms-4\f0cd2d307f42d42ea02658c3043815be\transformed\emoji2-views-helper-1.2.0\res
com.danny.cal.app-fragment-1.3.6-15 C:\Users\HP\.gradle\caches\transforms-4\f79d31cad36178cf870eb80474d3e88d\transformed\fragment-1.3.6\res
com.danny.cal.app-pngs-16 C:\Users\HP\Desktop\CalcDanny\app\build\generated\res\pngs\debug
com.danny.cal.app-resValues-17 C:\Users\HP\Desktop\CalcDanny\app\build\generated\res\resValues\debug
com.danny.cal.app-packageDebugResources-18 C:\Users\HP\Desktop\CalcDanny\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.danny.cal.app-packageDebugResources-19 C:\Users\HP\Desktop\CalcDanny\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.danny.cal.app-merged_res-20 C:\Users\HP\Desktop\CalcDanny\app\build\intermediates\merged_res\debug
com.danny.cal.app-debug-21 C:\Users\HP\Desktop\CalcDanny\app\src\debug\res
com.danny.cal.app-main-22 C:\Users\HP\Desktop\CalcDanny\app\src\main\res
